# dotnet-with-angular

./: .gitignore  README.md  dotnet-with-angular.sln  run-all-tests-with-coverage.bat
.github/workflows/: conti.yml  continuous-integration.yml  dotnet.yml
src/: src.sln
src/Application.Api/: Application.Api.csproj  Application.Api.http  Application.Api.sln  Program.cs  appsettings.json
src/Application.Api.Tets/: Application.Api.Tets.csproj  BaseControllerTests.cs
src/Application.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Application.Api/Filter/: CustomAuthorizationFilter.cs
src/Application.Api/Middleware/: BearerTokenAuthenticationMiddleware.cs  CommunicationProtocolMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Application.Api/Properties/: launchSettings.json
src/Application.Api/Util/: ConfigureSwaggerOptions.cs
src/Application.Client/: angular.json  package-lock.json  package.json
src/Application.Client/ssl/: localhost-key.pem  localhost.pem
src/Application.Core/: Application.Core.csproj
src/Application.Core.Tests/: Application.Core.Tests.csproj  CadastrarUsuarioHandlerTests.cs  CadastrarUsuarioValidatorTests.cs
src/Application.Core/Behaviours/: ValidationBehaviour.cs
src/Application.Core/DTO/: ComumDto.cs
src/Application.Core/Model/: CadastrarUsuarioModel.cs  GetAllUsuarioModel.cs  GetUsuarioByIdModel.cs  LoginModel.cs
src/Application.Core/Services/: RequestValidator.cs  TokenService.cs
src/Application.Core/Validator/: CadastrarUsuarioValidator.cs  LoginValidator.cs
src/Application.Domain/: Application.Domain.csproj
src/Application.Domain.Tests/: Application.Domain.Tests.csproj  ResultTests.cs
src/Application.Domain/Converter/: CustomDateTimeConverter.cs  CustomLongDateTimeConverter.cs
src/Application.Domain/Entities/: Entity.cs  Usuario.cs
src/Application.Domain/Enums/: ResponseCodes.cs
src/Application.Domain/Exception/: ValidationException.cs
src/Application.Domain/Model/: DatabaseConfig.cs  (+2 more)
src/Application.Infraestructure.Data/: Application.Infraestructure.Data.csproj
src/Application.Infraestructure.Data.Tests/: Application.Infraestructure.Data.Tests.csproj  DynamicQueryExtensionsTests.cs
src/Application.Infraestructure.IoC/: Application.Infraestructure.IOC.csproj  DependencyInjection.cs  DependencyInjectionDatabase.cs  DependencyInjectionRepository.cs  DependencyInjectionServices.cs  DependencyInjectionUseCase.cs
tests/Tests/: Tests.csproj
tests/Tests/Api/: BaseControllerTests.cs
tests/Tests/Core/: CadastrarUsuarioHandlerTests.cs  CadastrarUsuarioValidatorTests.cs  RequestDispatcherTests.cs
tests/Tests/Data/: UsuarioRepositoryTests.cs
tests/Tests/Domain/: ClsGlobalTests.cs  ProtocolGeneratorTests.cs  ResultTests.cs  UsuarioTests.cs  ValidationExtensionsTests.cs
(+63 files in other folders)
